# Sonarqube

./: Jenkinsfile  Jenkinsfile2  README.md  pom.xml  sonar-project.properties
src/main/java/callmezydd/schedulerreport/: SchedulerReportApplication.java
src/main/java/callmezydd/schedulerreport/app/: LocoScheduler.java
src/main/java/callmezydd/schedulerreport/config/: CorsConfig.java  TelegramBot.java
src/main/java/callmezydd/schedulerreport/controller/: LocoDashboardRest.java
src/main/java/callmezydd/schedulerreport/model/: LocoDataMongo.java  LocoDataMySQL.java  LocoDataMySQLReport.java
src/main/java/callmezydd/schedulerreport/repo/: LocoMongoRepository.java  LocoMySQLReportRepository.java  LocoMySQLRepository.java
src/main/java/callmezydd/schedulerreport/service/: LocoData.java  LocoMigration.java  LocoReport.java  TelegramReport.java
src/main/java/com/murali/users/: UsersApplication.java
src/main/java/com/murali/users/controllers/: CustomEndpoint.java  User.java  UserController.java
src/main/java/com/murali/users/entities/: User.java
src/main/java/com/murali/users/repositories/: UserRepository.java
src/main/java/com/murali/users/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_user.html  index.html  new_user.html
src/test/java/callmezydd/schedulerreport/: SchedulerReportApplicationTests.java
src/test/java/callmezydd/schedulerreport/app/: LocoSchedulerTest.java
src/test/java/callmezydd/schedulerreport/controller/: LocoDashboardRestTest.java
src/test/java/callmezydd/schedulerreport/model/: LocoDataMongoTest.java  LocoDataMySQLReportTest.java  LocoDataMySQLTest.java
src/test/java/callmezydd/schedulerreport/service/: LocoDataTest.java  LocoMigrationTest.java  LocoReportTest.java  TelegramReportTest.java
src/test/java/com/murali/users/: UsersApplicationTests.java
